﻿<Window x:Class="JavaGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="ButonGogo" Grid.Column="1" Grid.Row="1"  Content="Route button !" MouseDoubleClick="ButonGogo_MouseDoubleClick"/>
        <Button x:Name="ButtonLink" Grid.Column="2" Grid.Row="1" Content="Link Button !!" MouseDoubleClick="ButtonLink_MouseDoubleClick" />
        <Button x:Name="ButtonFinalGogo" Grid.Column="1" Grid.Row="2" Content="GogoButton" MouseDoubleClick="ButtonFinalGogo_MouseDoubleClick" />
    </Grid>
</Window>
